<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Shahed</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- 00 SHAHED -->
        <div class="section" style="margin-top: 12rem;">
            <div class="section-title-text">00 SHAHED</div>
            <p><span style="font-weight: 500;">Hi, I’m Shahed — Muslim, software engineer, wannabe writer, and aspiring polymath.</span></p>
            <p>Sometimes writing about the intricacies of our existence and how I’m navigating life in light of Islamic teachings.</p>
            <p>Other times working on multidisciplinary projects to avoid becoming obsolete in the job market and complacent with my lack of contribution to society.</p>
            <p>There's not much else to know about me, just a regular guy with two brain cells, way too many interests, and not enough time.</p>
        </div>

        <!-- 01 GUIDES -->
        <div class="section">
            <div class="section-title-text">01 GUIDES</div>
            <div class="blockquote">"The difference between knowledge and wisdom is experience."</div>
            <p>I don't have any guides written yet, so here’s a nugget of wisdom from my father, a former chef.</p>
            <p>Perfecting a dish is a journey. It begins with an intentional selection of ingredients and undergoes a period of criticism and experimentation. Through patience and the many minds that have touched its flavor, the journey finally ends when the dish reaches its pinnacle, ready to delight.</p>
            <p>In other words, let me cook. I’ll publish a few worthwhile guides over the span of my lifetime.</p>
            <div class="article">
                <span class="article-date">> SOON</span>
            </div>
        </div>

        <!-- 02 PROJECTS -->
        <div class="section">
            <div class="section-title-text">02 PROJECTS</div>
            <p>Mostly full-stack projects, but also developing skills to solve multidisciplinary problems with a focus on the intersection between physics, engineering, and computer science.</p>
            <div class="article">
                <span class="article-date">> SOON</span>
            </div>
        </div>

        <!-- 03 BLOG -->
        <div class="section">
                <div class="section-title-text">03 BLOG</div>
                <p>The purpose of life, projects, wellness, and — roshmalai. You get it;  it’s about the important stuff, but also about whatever goes through the eccentric mind.</p>
                <p></p>
                <div class="article">
                    <span class="article-date">> SOON</span>
                </div>
        </div>

        <!-- 04 CONTACT -->
        <div class="section">
            <div class="section-title-text">04 CONTACT</div>
            <p>Reach out via <a href="mailto:shahed@shahedhanif.com" target="_blank"><span class="underline">email</span></a> if you have any questions, comments, or concerns.</p>
        </div>

        <!-- Footer -->
        <div class="footer">
        </div>
    </div>
</body>
</html>
