<!DOCTYPE html>
<html>
<head>
  <title>Biodata</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    iframe {
      border: none;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <iframe src="https://drive.google.com/file/d/1jnbEbXQRj4105SdmQrtVKkKuwphMZk-N/preview" width="100%" height="100%" allow="autoplay" allowfullscreen></iframe>
</body>
</html>
